# TransactionControl

./: .gitignore  README.md  docker-compose.yml
TransactionControl_Updated/: .gitignore  README.md  TransactionControl.sln
TransactionControl_Updated/src/: TransactionControl.csproj
TransactionControl_Updated/src/API/: Dockerfile
TransactionControl_Updated/src/API/Controllers/: SecurityController.cs  TransactionController.cs
TransactionControl_Updated/src/Application/Services/: TransactionService.cs
TransactionControl_Updated/src/Domain/Entities/: Transaction.cs
TransactionControl_Updated/src/Domain/Interfaces/: ITransactionRepository.cs
TransactionControl_Updated/src/Infrastructure/Repositories/: TransactionRepository.cs
TransactionControl_Updated/src/Tests/: TransactionServiceTests.cs
src/: TransactionControl.sln
src/API/: API.csproj  API.http  Dockerfile  Program.cs
src/API/Controllers/: SecurityController.cs  TransactionController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Properties/: launchSettings.json
src/Application/Services/: SQSManager.cs  TransactionService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Transaction.cs  TransactionQueueMessage.cs
src/Domain/Interfaces/: ITransactionRepository.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: TransactionRepository.cs
src/Test/: TransactionServiceTests.cs
